# demo2

./: README.md  log4j2.xml  pom.xml
src/main/java/com/example/demo2/: Demo2Application.java
src/main/java/com/example/demo2/auth/: AjaxPermissionsAuthorizationFilter.java  UserRealm.java
src/main/java/com/example/demo2/config/: CORSConfig.java  DruidConfig.java  RedisConfig.java  RemoveDruidADConfig.java  ShiroConfig.java  Swagger2Config.java  WebSocketConfig.java
src/main/java/com/example/demo2/config/auth/: AjaxPermissionsAuthorizationFilter.java  ShiroConfig.java  UserRealm.java
src/main/java/com/example/demo2/config/druid/: DruidConfig.java  RemoveDruidADConfig.java
src/main/java/com/example/demo2/config/quartz/: QuartzConfig.java
src/main/java/com/example/demo2/constant/: Constants.java
src/main/java/com/example/demo2/controller/: BaseController.java  IndexController.java  UserController.java
src/main/java/com/example/demo2/entity/: User.java
src/main/java/com/example/demo2/job/: TestJob.java
src/main/java/com/example/demo2/mapper/: UserMapper.java
src/main/java/com/example/demo2/model/: UserVO.java
src/main/java/com/example/demo2/repository/: UserRepository.java
src/main/java/com/example/demo2/service/: LoginService.java  RedisService.java  UserService.java
src/main/java/com/example/demo2/service/impl/: BaseServiceImpl.java  LoginServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo2/task/: BaseTask.java  TestTask.java
src/main/java/com/example/demo2/util/: Paging.java  SnowflakeIdGenerator.java  TruePaging.java
src/main/resources/: application.yml
src/test/java/com/example/demo2/: Demo2ApplicationTests.java
